<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
        }
        .book {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .book h2 {
            color: #333;
            margin-top: 0;
        }
        .book p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>La mia biblioteca</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Catalogo</a>
        <a href="#">Contatti</a>
    </nav>
    <section>
        <div class="book">
            <h2>Il signore degli anelli</h2>
            <p>Di J.R.R. Tolkien</p>
            <p>Il Signore degli Anelli è una trilogia epica di genere fantasy scritta da J.R.R. Tolkien durante la seconda guerra mondiale e pubblicata tra il 1954 e il 1955.</p>
        </div>
        <div class="book">
            <h2>1984</h2>
            <p>Di George Orwell</p>
            <p>1984 è un romanzo distopico scritto da George Orwell nel 1948 e pubblicato l'anno successivo. L'opera è ambientata in un futuro distopico dove il governo totalitario controlla ogni aspetto della vita dei cittadini.</p>
        </div>
        <div class="book">
            <h2>Harry Potter e la pietra filosofale</h2>
            <p>Di J.K. Rowling</p>
            <p>Harry Potter e la pietra filosofale è il primo romanzo della serie fantasy Harry Potter, scritta da J.K. Rowling. Il libro segue le avventure di un giovane mago, Harry Potter, e dei suoi amici Hermione Granger e Ron Weasley, che frequentano tutti la scuola di magia di Hogwarts.</p>
        </div>
    </section>
</body>
</html>